//CONFIG
//-------------------------------------------------

//COLORS
@c1: #ffffff;
@c2: #000000;
@c3: linear-gradient(90deg,#689556,#095b5c);
@c4: #abc9c6;
@c5: #f9f9fa; /*background blocks*/
@c6: #7e7e7e; /*color fonts*/
//FONTS
@path-fonts: '../fonts/';
@roboto: 'Roboto';
@noto-sans: 'Noto-sans';
@caveat: 'Caveat';
@comfortaa: 'Comfortaa';

//BREAKPOINTS
@min-1440: 1440px;
@min-1280: 1280px;
@min-1024: 1024px;
@min-768: 768px;
@min-468: 468px;
@min-412: 412px;
@min-375: 375px;
@min-320: 320px;

@max-1440: (@min-1440 - 1);
@max-1280: (@min-1280 - 1);
@max-1024: (@min-1024 - 1);
@max-768: (@min-768 - 1);
@max-468: (@min-468 - 1);
@max-412: (@min-412 - 1);
@max-375: (@min-375 - 1);
@max-320: (@min-320 - 1);

