//TOP BLOCK
//--------------------------------------------------

.top-block {
  position: relative;
  grid-area: top-block;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 700px;
    background: rgba(0, 0, 0, 0.03);
    z-index: 2;
  }
  &__bg {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  &__text {
    z-index: 3;
    position: absolute;
    top: 21%;
    display: grid;
    grid-template-columns: 1fr;
    color: @c2;
    .top-block__desc-h1 {
      font-size: 58px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .top-block__desc-p {
      font-size: 24px;
      text-transform: uppercase;
      color: @c2;
    }
  }
  &__rating-wrap {
    background: #1b2840;
    z-index: 3;
    height: 70px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  &__rating {
    max-width: 88vw;
    margin: 0 auto;
    height: 70px;
    display: grid;
    grid-template-columns: 45px auto;
    grid-column-gap: 15px;
    span {
      align-self: center;
      display: grid;
      color: @c1;
      font-weight: 400;
      letter-spacing: 2px;
    }
    .icon-trust {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      margin-right: 15px;
      width: 45px;
      height: 45px;
      background: url(../img/icon-trust.svg) no-repeat center center;
      align-self: center;
    }
  }
}

//GUARANTEES BLOCK
//--------------------------------------------------
.guarantees__wrap {
  margin: 30px 0;
}
.guarantees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  padding: 30px 0;
  &__item {
    display: grid;
    grid-template-columns: 76px 1fr;
  }
  &__desc {
    align-self: center;
    justify-self: center;
  }
  &__item-title {
    font-weight: 500;
    color: #253b64;
    margin-bottom: 10px;
  }
}

//WHAT-ARE-WE-DOING-BLOCK
//--------------------------------------------------
.we-do__wrap {
  background-image: linear-gradient(180deg,#1b2840 0,#7d89b0 100%);
  margin: 30px 0;
}
.we-do {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 50px 0;
  &__item-desc {
    color: @c1;
  }
  &__item {
    &:nth-child(1) {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 2;
      grid-column-end: 5;
    }
    &:nth-child(2) {
      grid-row-start: 1;
      grid-column-start: 5;
      grid-row-end: 2;
      grid-column-end: 7;
    }
    h2 {
      color: @c1;
    }
    a {
      text-decoration: none;
    }
  }
  &__item-title {
    color: @c1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
